Mouse	Site	Sex	TotalSurvival	Donor	TamStatus	Given_Tam	DaysOnTamoxifen	Comments
9-9-16R	PT	M	92	10	TAM+	60	32	NA
9-9-16Q	PT	F	86	10	TAM-	0	0	NA
9-9-16P	PT	F	87	10	TAM+	60	27	NA
9-4-15M	PT	F	81	7	TAM-	0	0	NA
9-22-16R	PT	M	99	10	TAM-	0	0	NA
9-22-16Q	PT	M	105	10	TAM+	60	45	NA
9-22-16P	PT	M	108	7	TAM+	59	49	NA
9-16-16P	PT	F	93	10	TAM+	60	33	NA
8-25-16M	PT	F	77	10	TAM+	60	16	NA
8-19-16N	PT	M	65	10	TAM+	60	4	NA
8-18-16M	PT	M	66	10	TAM+	60	5	NA
8-14-15M	PT	F	95	7	TAM+	45	49	NA
8-12-16M	PT	M	135	10	TAM-	0	0	NA
7-8-16T	PT	M	99	10	TAM+	60	39	NA
7-8-16P	PT	F	99	10	TAM+	60	39	NA
7-25-16M	PT	M	117	10	TAM-	0	0	NA
7-19-16P	PT	F	85	7	TAM-	0	0	NA
7-19-16N	PT	F	111	10	TAM-	0	0	NA
7-19-16M	PT	F	204	10	TAM+	61	143	NA
7-12-16N	PT	F	83	10	TAM+	60	23	NA
7-12-16M	PT	F	105	7	TAM+	61	44	NA
7-10-15M	PT	M	198	10	TAM+	61	136	NA
6-30-16M	PT	M	64	10	TAM-	0	0	NA
6-26-15N	PT	M	112	7	TAM+	60	52	NA
6-2-16M	PT	M	125	10	TAM+	60	91	NA
6-17-16M	PT	F	80	7	TAM+	60	20	NA
6-15-15P	PT	F	139	7	TAM+	60	69	NA
5-4-16M	PT	M	122	10	TAM-	0	0	NA
5-31-16M	PT	M	125	10	TAM+	60	89	NA
5-30-16P	PT	M	106	7	TAM+	60	45	NA
5-20-16M	PT	M	224	10	TAM-	0	0	NA
5-15-15M	PT	M	89	10	TAM+	60	29	NA
4-7-17V	PT	M	136	10	TAM+	60	76	might actually be sample 4-7-17N
4-7-15N	PT	M	86	10	TAM+	44	42	NA
4-7-15M	PT	F	86	10	TAM+	44	42	NA
4-7-15KWG	PT	M	174	7	NA	125	49	NA
4-7-15KWE	PT	F	156	7	NA	44	112	NA
4-7-15KWC	PT	F	174	7	NA	125	49	NA
4-5-17M	PT	F	158	10	TAM-	0	0	NA
4-14-16Q	PT	M	133	10	TAM-	0	0	NA
4-14-16N	PT	F	133	10	TAM+	45	88	NA
4-14-16M	PT	F	102	10	TAM+	60	42	NA
4-13-15M	PT	F	92	10	TAM+	44	48	NA
3-9-16M	PT	F	149	10	TAM+	45	102	NA
3-8-17P	PT	F	130	10	TAM-	0	0	NA
3-5-15M	PT	F	71	10	TAM+	54	16	NA
3-4-15M	PT	M	117	7	TAM+	88	29	NA
3-31-17R	PT	F	87	10	TAM+	60	27	NA
3-27-15M	PT	NA	NA	NA	NA	NA	NA	Biological Control (BlBPcre+; EZH2)
3-23-16M	PT	F	86	10	TAM-	0	0	NA
3-22-16M	PT	F	110	10	TAM+	60	50	NA
3-2-17Q	PT	M	133	10	TAM+	60	73	NA
3-15-17P	PT	F	146	10	TAM+	60	86	NA
3-15-17N	PT	M	137	10	TAM-	0	0	NA
3-13-17T	CTRL	NA	NA	NA	NA	NA	NA	Biological Control
3-10-17N	PT	M	132	10	TAM-	0	0	NA
2-8-16M	PT	M	102	10	TAM-	0	0	NA
2-3-17M	PT	M	95	10	TAM-	0	0	NA
2-26-16P	PT	M	140	10	TAM+	60	79	NA
2-26-16M	PT	F	427	7	TAM+	39	381	Biological LP Control
2-24-17T	CTRL	NA	NA	NA	NA	NA	NA	Biological Control
2-24-17M	PT	M	127	10	TAM+	60	67	NA
2-21-17M	PT	M	170	7	TAM+	45	125	NA
2-2-17M	PT	M	133	10	TAM+	60	73	NA
2-17-17Q	PT	M	120	10	TAM+	60	60	NA
2-16-17T	PT	NA	NA	NA	NA	NA	NA	LP Triple Control
2-15-18C	PT	F	84	7	CTRL	0	0	NA
2-15-17R	PT	F	161	10	TAM+	60	101	NA
2-15-17Q	PT	M	77	7	TAM-	0	0	NA
2-15-17P	PT	F	77	7	TAM-	0	0	NA
2-12-16N	PT	F	95	10	TAM+	60	35	NA
2-11-16P	PT	M	101	10	TAM-	0	0	NA
2-11-16M	PT	M	125	10	TAM-	0	0	NA
12-9-15M	PT	F	133	7	TAM+	60	71	NA
12-7-16M	PT	F	55	7	TAM-	0	0	NA
12-5-16P	PT	F	131	10	TAM-	0	0	NA
12-31-15M	PT	F	78	10	TAM+	45	39	NA
12-30-16Q	PT	M	89	10	TAM-	0	0	NA
12-30-16P	PT	F	78	7	TAM+	60	18	NA
12-30-14KW	PT	F	79	7	CTRL	58	21	NA
12-28-16U	PT	M	114	10	TAM+	60	54	NA
12-22-17D	PT	F	99	7	TAM-	0	0	NA
12-22-16Q	PT	F	108	10	TAM-	0	0	NA
12-2-16S	PT	M	154	10	TAM-	0	0	NA
12-18-15N	PT	F	112	10	TAM-	0	0	NA
12-18-15M	PT	M	142	7	TAM-	0	0	NA
12-16-16R	PT	M	119	10	TAM-	0	0	NA
12-14-16Q	PT	F	102	10	TAM-	0	0	NA
12-13-16R	PT	M	97	10	TAM+	60	37	NA
12-12-14KW	PT	F	61	7	TAM+	58	3	NA
12-08-16Q	PT	F	141	10	TAM-	0	0	NA
12-06-17E	PT	F	105	7	TAM+	46	59	NA
11-9-16S	PT	M	149	10	TAM+	60	89	NA
11-8-16M	PT	F	111	10	TAM-	0	0	NA
11-4-16R	PT	F	107	10	TAM-	0	0	NA
11-4-15M	PT	F	134	7	TAM+	45	86	NA
11-30-16N	PT	F	133	10	TAM+	60	73	NA
11-30-16M	PT	M	133	10	TAM+	60	73	NA
11-29-16M	PT	M	417	10	TAM-	0	0	NA
11-27-15M	PT	F	91	10	TAM+	60	29	NA
11-25-15N	PT	M	82	10	TAM-	0	0	NA
11-24-16S	PT	M	114	7	TAM-	0	0	NA
11-24-16R	PT	F	94	10	TAM+	60	34	NA
11-24-16Q	PT	F	127	10	TAM+	60	67	NA
11-20-15M	PT	F	228	7	TAM+	60	164	NA
11-18-15M	PT	F	191	7	TAM+	45	146	NA
11-17-16T	PT	F	120	10	TAM+	60	60	NA
11-16-17M	PT	F	85	7	TAM+	46	39	NA
11-15-17M	PT	M	84	7	TAM+	46	38	NA
11-13-15M	PT	M	70	10	TAM-	0	0	NA
11-11-16T	PT	F	155	7	TAM-	0	0	NA
11-08-17V	PT	F	77	7	TAM-	0	0	NA
11-08-17U	PT	F	77	7	TAM-	0	0	NA
10-7-16R	PT	F	114	10	TAM-	0	0	NA
10-7-16Q	PT	F	309	10	TAM+	60	249	NA
10-31-16M	PT	M	93	7	TAM+	60	33	NA
10-24-16N	PT	M	116	10	TAM+	60	56	NA
10-21-15M	PT	M	90	7	TAM+	46	43	NA
10-15-15R	PT	M	291	7	TAM+	57	233	NA
10-14-16M	PT	M	86	10	TAM+	60	26	NA
10-10-17N	PT	M	355	10	TAM+	60	295	NA
10-10-17M	PT	F	162	10	TAM+	60	102	NA
10-01-15P	PT	F	178	7	TAM+	60	118	NA
1-7-16S	PT	M	132	10	TAM+	60	71	NA
1-5-17M	PT	M	118	10	TAM+	60	58	NA
1-24-17R	PT	M	88	10	TAM-	0	0	NA
1-24-17Q	PT	M	112	10	TAM-	0	0	NA
1-23-17M	PT	F	80	7	TAM-	0	0	NA
1-21-16M	PT	F	73	10	TAM+	60	13	NA
1-20-17M	PT	F	196	10	TAM-	0	0	NA
1-16-17P	PT	F	88	10	TAM+	60	28	NA
1-14-16N	PT	M	92	10	TAM+	60	32	NA
09-05-17M	PT	M	113	7	TAM-	0	0	NA
08-21-15Q	PT	M	102	7	TAM-	0	0	NA
07-27-15M	PT	M	77	7	TAM-	0	0	NA
07-26-17M	PT	M	341	10	TAM-	0	0	NA
07-19-16M	PT	F	204	10	TAM+	61	143	NA
07-15-15N	PT	F	115	10	TAM+	45	70	NA
06-26-18A	PT	F	183	7	TAM-	0	0	NA
06-02-16M	PT	M	125	10	TAM+	60	91	NA
04-27-17M	PT	M	205	10	TAM-	0	0	NA
04-14-16P	PT	F	266	7	TAM+	45	211	NA
04-07-17M	PT	F	169	10	TAM+	60	109	NA
04-07-15N	PT	M	86	10	TAM+	44	42	NA
03-13-17U	PT	M	168	7	CTRL	43	125	NA
03-09-16N	PT	F	154	10	TAM+	60	92	NA
02-16-16M	PT	F	99	10	TAM+	60	39	NA
02-11-16N	PT	M	94	10	TAM-	0	0	NA
02-05-18A	PT	F	72	7	TAM-	0	0	NA
01-25-18C	PT	F	85	7	TAM-	0	0	NA
01-14-16P	PT	F	97	10	TAM+	60	37	NA
01-14-16M	PT	F	139	10	TAM-	0	0	NA
01-07-16M	PT	F	85	10	TAM+	45	40	NA
12-23-14KW	PT	F	72	7	TAM+	58	14	Biological LP Control
10-23-15	PT	F	92	7	TAM-	0	0	NA
06-28-11-2-5	CTRL	NA	NA	NA	NA	NA	NA	Biological SB Control
06-28-11-PRTI	CTRL	NA	NA	NA	NA	NA	NA	Biological SB Control
09-12-2018Tech1	CTRL	NA	NA	NA	NA	NA	NA	Technical Control
09-12-2018Tech2	CTRL	NA	NA	NA	NA	NA	NA	Technical Control
IRL-Primary	CTRL	NA	NA	NA	NA	NA	NA	Technical Control
IRR-Primary	CTRL	NA	NA	NA	NA	NA	NA	Technical Control
JXL-Primary	CTRL	NA	NA	NA	NA	NA	NA	Technical Control
JXR-Primary	CTRL	NA	NA	NA	NA	NA	NA	Technical Control
PTCH	CTRL	NA	NA	NA	NA	NA	NA	Biological Control
11-11-15U	PT	NA	NA	NA	NA	NA	NA	Biological Control
